
body {

	    background-color:rgb(30,30,30,1);
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		overflow:hidden;
}

@font-face {
	 font-family: "Ban";
	 src: url("BAHNSCHRIFT.ttf");
}


#logo{
	
	left:0%;
	top:0%;
	position:absolute;
	height:21vh;
	margin-left:20px;
	margin-top:10px;
	z-index:200;
	
}

#white_bar{
	
	z-index: 100;
	background-color: white;
	display:block;
	margin:auto;
	width : 100%;
	height: 12vh;
	box-shadow: 0px 0px 40px rgb(30,30,30,0.5);
	position:absolute;
	
}

#presskit{

	position:absolute;
	width : 38.5vw;
	height:12vh;
	top:0%;
	left:61.5%;
	z-index: 300;
	font-family: Ban;
	text-align:center;
	line-height: 12vh;

}

#presskit a {
	
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	color:black;
	text-decoration:none;
	font-size: 3vw;
	transition: font-size 0.2s;
	
}


#presskit a:hover {
	
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	color:black;
	text-decoration:none;
	font-size: 3.25vw;
	transition: font-size 0.2s;
	
}

#info{

	height: 75vh;
	width : 58vw;
	left: 2.5%;
	top : 25vh;
	position : absolute;
	font-family: Ban;
	font-size: 20px;
	color:white;
	z-index: 100;
	overflow-y:scroll;
	text-align:center;
	
}

#info img{
	
	display:block;
	margin:auto;
	width: 50%;

}


#info #title{
	
	max-width : 40%;
	
}

#shadow{
	
	position:absolute;
	width: 61.5vw;
	height:10vh;
	top:90vh;
	background : linear-gradient(rgb(0,0,0,0), 70% ,  rgb(30,30,30,1));
	z-index : 200;
}


#content{
	
	height: 100%;
	width : 38.5vw;
	left: 61.5%;
	top : 12vh;
	position : absolute;
	margin: 0px;
	padding: 0px;
	overflow:hidden;

}


#grid{
	
	position:absolute;
	display:block;
	margin:auto;
	width:38.5vw;
	height:0%;
	background-color:blue;
	top:0%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1px;
	
}

.cell{

	background-color:purple;
	width: 19.25vw;
	height: 10.83vw;
	box-shadow: 0px 0px 10px rgb(0,0,0,0.5);
	transition: opacity 0.25s, box-shadow 0.25s;
}


#grid:hover .cell{
	
	box-shadow: 0px 0px 10px rgb(0,0,0,0.25);
	opacity:0.75;
	transition: opacity 0.25s, box-shadow 0.25s;

}

#grid .cell:hover{

	background-color:red;
	width: 19.25vw;
	height: 10.83vw;
	box-shadow: 0px 0px 20px rgb(0,0,0,0.6);
	z-index: 800;
	opacity:1;
	transition: opacity 0.25s, box-shadow 0.25s;
	
}



.on{

		background-color:rgb(0,0,0,0.5);
		width : 100vw;
		height: 100vh;
		position:relative;
		z-index:900;
	
}

.on img,#myVideo{
	
	width : 70vw;
	height: 39.4vw;
	position: fixed;
	top: 50%;
    left: 50%;
	margin-top: -20vw; /*set to a negative number 1/2 of your height*/
    margin-left: -35vw;
	box-shadow: 0px 0px 30px rgb(0,0,0,0.5);
	border-radius: 15px;
	opacity: 1;
	transition : opacity 0.25s;
	z-index : 1000;
	

}

.off{
	
	display : none;
	opacity : 0;
	
}



::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(255,255,255,0.75); 
}

#mobileVideo{
	display:none;
}



@media (max-width: 1024px) {

	
	#content{
			display : none;
	}
	
	#info{
	
		width:100vw;
		left:0%;
		font-size:30px;
		
	}
	
	#info div{
	
		padding:0.5%;
		
	}
	
	#presskit{
			display:none;
	}
	
	#white_bar{
		
		width:100vw;
		
	}
	
	#shadow{
	
		position:absolute;
		width: 100vw;
		height:10vh;
		top:90vh;
		background : linear-gradient(rgb(0,0,0,0), 70% ,  rgb(30,30,30,1));
		
		z-index : 200;
	}
	
	#info img{
	
		display:block;
		margin:auto;
		width: 80%;

	}
	
	#logo{
		top:5%;
		position:relative;
		display:block;
		margin:auto;
		max-height:15vh;
		max-width:100vw;
		
		z-index:200;
	}
	
	#mobileVideo{
	
		display:block;
		width:75vw;
		margin:auto;
		border-radius: 15px;
		margin-bottom:5%;
	}
	
	.on{
	
		display:none;
		
	}

	
	
}







	
	
	
